<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>helping</title>
</head>
<header>
  <h1>HELPING H-A-N-D-S</h1>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="donate.html">DONATE</a></li>
        <li><a href="causes.html">CAUSES</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="pages.html">PAGES</a></li>
        <li><a href="shop.html">SHOP</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <img src="" alt="image template">
</header>
<body>
  <p>WE HELP THOUSANDS OF CHILDRENS TO GET THEIR EDUCATION NOW WE NEED YOUR HELP
    TO CONTINUE THIS</p>
</body>
</html>
